{
  "name": "bookstore-project",
  "version": "1.0.0",
  "description": "Proyecto final de React en Isthmus",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.0.0",
    "@material-ui/icons": "4.0.0",
    "connected-react-router": "6.4.0",
    "eslint": "5.16.0",
    "formik": "1.5.7",
    "history": "4.9.0",
    "materialize-css": "next",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "redux": "latest",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}